{
    "name": "faithfm/laravel-simple-auth0",
    "description": "Simple Auth0 Authentication for Laravel (with Eloquent Models)",
    "type": "library",
    "homepage": "https://github.com/faithfm/laravel-simple-auth0",
    "keywords": [
        "template",
        "composer",
        "package"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [{
            "name": "Michael Engelbrecht",
            "email": "michaelndani@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "illuminate/support": ">8.0",
        "laravel/framework": ">8.0",
        "auth0/auth0-php": ">7.0"
    },
    "autoload": {
        "psr-4": {
            "FaithFM\\SimpleAuth0\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FaithFM\\SimpleAuth0\\SimpleAuth0ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
